.choose-city-popup {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 99999;
  position: absolute;
  background-color: rgba(26, 26, 26, 0.85);

  .content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(255,255,255, 0.95);

    // logo section
    .logo {
      width: 100%;
      height: 5.25em;
      min-width: 130px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
    }

    // control message
    .message {
      font-size: 1.35rem;
      text-align: center;
    }

    // the list
    .list {
      display: table;
      margin: 10px auto;
      padding: 0;

      .list-item {
        margin: 20px 0;
        display: flex;
        background-color: transparent;
        color: $black;

        .city-icon {
          margin-right: 0.75rem;
          vertical-align: middle;
        }

        .city-name {
          font-size: 1em;
        }
      }
    }
  }
}

.city-fill {
  fill: #1a1a1a;
}

.bp-small {
  &.choose-city-popup .content {
    width: 95%;
    height: 95%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: $border-radius-small;

    .logo {
      margin-top: 15%;
      margin-bottom: 3%;
      height: 5.25em;
    }

    .list {
      button {
        padding: 0;
      }

      .list-item {
        width: 100%;

        .city-name {
          font-size: 1.25em;
        }

        .city-icon {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

.bp-medium {
  &.choose-city-popup .content {
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    border-radius: $border-radius;
    box-shadow: 1.5px 2.6px 10px 0 rgba(26, 26, 26, 0.2);
    padding: 20px;

    .logo {
      height: 5.25em;
    }

    .list {
      button {
        padding: 0;
      }

      .list-item {
        width: 100%;

        .city-name {
          font-size: 1.25em;
        }

        .city-icon {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

.bp-large {
  &.choose-city-popup .content {
    width: 65%;
    height: 65%;
    max-width: 800px;

    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    border-radius: $border-radius-bigger;
    box-shadow: 1.5px 2.6px 10px 0 rgba(26, 26, 26, 0.2);
    padding: $padding-medium;

    .list {
      display: table;
      border-spacing: 10px;
      margin: 10px auto;
      padding: 0;

      .list-item {
        cursor: pointer;
        padding: 15px 0;
        margin: 5px 5px;
        border-radius: $border-radius-bigger;
        border: 1px dotted rgba(26,26,26, 0.2);
        display: table-cell;

        &:hover {
          background-color: #efefef;
          border: 1px solid rgba(26,26,26, 0.6);
        }

        .city-icon {
          margin-right: 0;
          width: 5rem;
          height: 5rem;
        }

        .city-name {
          min-width: 107px;
          font-size: 0.875em;
          margin-top: 0.25rem;
        }
      }
    }
  }
}
